{
	"id": "url-short-plugin",
	"name": "Quick URL-Short",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is plugin-create short link",
	"author": "I.A. Grekhov",
	"isDesktopOnly": false
}
